<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- Swiper -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.2/css/swiper.min.css"
    integrity="sha256-ifcIIxgLk3qxkzqWDtHuFnc5soeWWREpen87keBV2Bc=" crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.2/js/swiper.min.js"
    integrity="sha256-77+0bckeKQsq6PCikMAouwyAzAMgygDz+HCWQfyxu4A=" crossorigin="anonymous"></script>
    <style>
        * {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    background-color: #f1f1f1;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #333;
}

.main-container__header {
    display: flex;
    flex-direction: column;
}

.interactive-container {
    display: flex;
    justify-content: space-between;
}

.description {
    white-space: pre-wrap;
    line-height: 24px;
}

.made-by {
    color: #666;
    font-size: 12px;
    text-align: end;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-left: 48px;
    margin-top: 6px;
}

.countdown {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5em;
    height: 80vh;
    z-index: 2;
}


/* start input styles */

.input-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 12px;
}

.input-sizer {
    display: inline-grid;
    vertical-align: top;
    align-items: center;
    position: relative;
    padding: .25em .5em;
    margin: 5px;
    background-color: #ddd;
    font-weight: inherit;
}

.input-sizer.input-sizer--inline {
    margin: 1px 0;
    padding: 0 1px;
    line-height: 20px
}

.input-sizer::after,
.input-sizer input {
    width: auto;
    min-width: 1em;
    grid-area: 1 / 2;
    font: inherit;
    margin: 0;
    background: none;
    appearance: none;
    border: none;
    outline: none;
}

.input-sizer::after {
    content: attr(data-value) ' ';
    visibility: hidden;
    white-space: pre-wrap;
}

.input-sizer.milti-input {
    padding: .1em .2em;
}


/* end input styles */

.card {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    margin: 18px auto 60px auto;
    font-family: Arial;
    padding: 9px;
    border: 3px solid transparent;
    transition: border 0.1s;
    width: 90%;
    min-width: 300px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
}

.quiz-description__title {
    font-size: 18px;
    font-weight: 500;
    margin-top: 6px;
    margin-bottom: 6px;
}

.quiz-result__title {
    font-size: 30px;
    font-weight: 500;
    margin-top: 12px;
}

.quiz-result__button-container {
    margin-top: 12px;
}

.card--correct {
    border: 3px solid #4CAF50;
}

.card--wrong {
    border: 3px solid #E4572E;
}

h1 {
    text-align: center;
}


/* Mark input boxes that gets an error on validation: */

.invalid {
    background-color: #ffdddd;
}

.hidden {
    display: none !important;
}

.submit {
    position: fixed;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 42px;
    background-color: #4CAF50;
    color: #ffffff;
    cursor: pointer;
    width: 100%;
    border: 2px solid #ddd;
    text-transform: uppercase;
    z-index: 1;
    -webkit-appearance: button;
    opacity: 1;
    transition: bottom .2s ease-in-out, opacity .2s ease-in-out;
}

.submit.submit--hidden {
    bottom: -42px;
    opacity: 0;
}

.button-default {
    border: none;
    padding: 1em;
    background-color: #e9e9e9;
}

.text-center {
    text-align: center;
}

button:hover {
    opacity: 0.9;
}

.indicators {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 8px;
}

.indicator {
    height: 13px;
    width: 13px;
    margin: 0 3px;
    background-color: #bbbbbb;
    border: none;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.7;
    transition: 0.7s;
}

.indicator--correct {
    background-color: #4CAF50;
}

.indicator--wrong {
    background-color: #E4572E;
}

.removed-item {
    animation: removed-item-animation 2s cubic-bezier(0.55, -0.04, 0.91, 0.94) forwards;
    /* transform origin is moved to the bottom left corner */
    transform-origin: 0% 100%;
}

@keyframes removed-item-animation {
    50% {
        opacity: 1;
    }
    75% {
        transform: rotateZ(0);
    }
    100% {
        opacity: 0;
        transform: translateY(400px) rotateZ(60deg);
    }
}

.new-item {
    opacity: 0;
    animation: new-item-animation .3s linear forwards;
}

@keyframes new-item-animation {
    from {
        opacity: 0;
        transform: translateY(-300px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.remove-scale {
    animation: remove-scale-animation .4s cubic-bezier(.55, -0.04, .91, .94) forwards;
}

@keyframes remove-scale-animation {
    from {
        opacity: 1;
        visibility: visible;
        transform: scale(1);
    }
    to {
        opacity: 0;
        visibility: hidden;
        transform: scale(0);
    }
}

.timer-container {
    width: 100%;
    background-color: #ddd;
}

.timer-container__timer {
    width: 100%;
    height: 6px;
    background-color: #4CAF50;
    visibility: visible;
    opacity: 1;
    transition: visibility 0.5s, opacity 0.6s;
}

.invisible {
    visibility: hidden;
    opacity: 0;
}

.timer-animation {
    animation: timer-animation 40s linear forwards;
}

@keyframes timer-animation {
    from {
        width: 100%;
    }
    to {
        width: 0%;
    }
}

.menu-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    width: 42px;
    padding: 9px 12px;
}

.menu-container--fake {
    cursor: initial;
}

.menu-container__bar {
    width: 24px;
    height: 4px;
    background-color: #bbbbbb;
    transition: 0.4s;
}

.overlay {
    height: 100vh;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    transition: width 0.4s;
}

.overlay--opened {
    width: 100vw;
}

.overlay__content {
    display: flex;
    text-align: center;
}

.overlay__header {
    display: flex;
    justify-content: space-between;
}

.overlay__header .overlay__header__link {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 42px;
    height: 60px;
    width: 60px;
    padding: 0;
}

.overlay a {
    padding: 8px 0;
    text-decoration: none;
    font-size: 24px;
    color: transparent;
    display: block;
    transition: color 0.2s;
    outline: none;
    overflow: hidden;
    white-space: nowrap;
}

.overlay.overlay--opened a {
    color: #818181;
}

.overlay.overlay--opened a:hover,
.overlay.overlay--opened a:focus {
    color: #f1f1f1;
}

.swiper-container {
    width: 100%;
}

.indicators.swiper-custom-pagination>.swiper-pagination-bullet-active {
    opacity: 1;
}

.swiper-custom-pagination {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 8px;
}

.swiper-custom-pagination>.indicator {
    opacity: 0.5;
}


/* choice input style start */

.choices-container {
    margin-top: 10px;
}

.input-label {
    display: flex;
    align-items: center;
    padding: 10px 10px;
    margin-bottom: 0;
    font-weight: initial;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-bottom: 1px solid #ddd;
}

.input-label:last-of-type {
    border-bottom-color: transparent;
}

.input-label input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.choice-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    border: 2px solid #ddd;
    transition: .1s ease-in-out;
}

.checkbox-icon {
    height: 16px;
    width: 16px;
}

.input-label input:checked~.checkbox-icon,
.input-label input:checked~.radio-icon {
    background-color: #4CAF50;
    border: 2px solid transparent;
}

.checkbox-icon:after,
.radio-icon:after {
    content: "";
}

.input-label .checkbox-icon:after {
    width: 5px;
    height: 11px;
    border: solid white;
    border-width: 0 2px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.radio-icon {
    height: 15px;
    width: 15px;
    border-radius: 50%;
}

.input-label .radio-icon:after {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: white;
}

/* choice input style end */





@keyframes shake {
    0%,
    100% {
        transform: translate3d(0, 0, 0);
    }
    10%,
    30%,
    50%,
    70%,
    90% {
        transform: translate3d(-2px, 0, 0);
    }
    20%,
    40%,
    60%,
    80% {
        transform: translate3d(2px, 0, 0);
    }
}

.shake {
    animation-name: shake;
    animation-duration: 1s;
}






/* Loader start */

.loader-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.loader {
    width: 50px;
    height: 50px;
    animation: 5s linear infinite loader-rotation;
}

.loader:before {
    content: '';
    display: block;
    position: absolute;
    box-sizing: border-box;
    width: 50px;
    height: 50px;
    border: 5px solid transparent;
    border-top-color: #4CAF50;
    border-radius: 50%;
    animation: 2s linear infinite loader-before-rotation;
}

.loader:after {
    content: '';
    display: block;
    position: absolute;
    box-sizing: border-box;
    width: 50px;
    height: 50px;
    border: 5px solid transparent;
    border-top-color: #4CAF50;
    border-radius: 50%;
    animation: 2s linear infinite loader-after-rotation;
}

@keyframes loader-rotation {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(180deg); }
    50% { transform: rotate(360deg); }
    75% { transform: rotate(720deg); }
    100% { transform: rotate(1080deg); }
}

@keyframes loader-before-rotation {
    0% { transform: rotate(0deg); }
    9.9% { border-left-color: transparent; }
    10% { transform: rotate(90deg); border-left-color: #4CAF50; }
    20% { transform: rotate(180deg); border-left-color: #4CAF50; }
    30% { transform: rotate(180deg); border-left-color: #4CAF50; }
    39.9% { transform: rotate(180deg); border-left-color: #4CAF50; }
    40% { transform: rotate(180deg); border-left-color: transparent; }
    50% { transform: rotate(180deg); border-left-color: transparent; }

    59.9% { border-left-color: transparent; }
    60% { transform: rotate(270deg); border-left-color: #4CAF50; }
    70% { transform: rotate(360deg); border-left-color: #4CAF50; }
    80% { transform: rotate(360deg); border-left-color: #4CAF50; }
    89.9% { transform: rotate(360deg); border-left-color: #4CAF50; }
    90% { transform: rotate(360deg); border-left-color: transparent; }

    100% { transform: rotate(360deg); border-left-color: transparent}
}

@keyframes loader-after-rotation {
    0% { transform: rotate(0deg); }
    10% { transform: rotate(0deg); }
    20% { transform: rotate(0deg); }
    30% { transform: rotate(0deg); }
    40% { transform: rotate(100deg); }
    50% { transform: rotate(180deg); }

    60% { transform: rotate(180deg); }
    70% { transform: rotate(180deg); }
    80% { transform: rotate(180deg); }
    90% { transform: rotate(280deg); }

    100% { transform: rotate(360deg); }
}

/* Loader end */
    </style>
  <title>Quiz App</title>
</head>

<body>
  <div class="main-container">
    <div class="main-container__header">
      <div class="interactive-container">
        <!-- Menu Icon -->
        <div id="menuButton" class="menu-container">
          <div class="menu-container__bar"></div>
          <div class="menu-container__bar"></div>
          <div class="menu-container__bar"></div>
        </div>

        <!-- Quiz Indicators -->
        <div>
          <div id="quiz-indicators" class="indicators">
            <span class="indicator"></span><span class="indicator"></span><span class="indicator"></span><span
              class="indicator"></span><span class="indicator"></span>
          </div>

          <div class="indicators swiper-custom-pagination swiper-pagination-bullets hidden">
          </div>
        </div>

        <div class="menu-container menu-container--fake"></div>
      </div>

      <!-- Progress bar -->
      <div class="timer-container">
        <div id="timeBar" class="timer-container__timer invisible"></div>
      </div>
    </div>

    <!-- Countdown -->
    <div id="countdown" class="countdown hidden"></div>

    <!-- Loader -->
    <div id="loader" class="loader-container hidden">
      <div class="loader"></div>
    </div>

    <!-- Quiz description -->
    <div id="quiz-description"><div class="card text-center">
        <div class="quiz-description__title">
          <span id="quiz-label">JavaScript</span> Quiz
        </div>
        <div><span id="quiz-count">5</span> questions</div>
        <div>40 seconds per question</div>
        <div>Are you ready?</div>
      </div>

      <button id="startButton" class="submit">Start</button>
    </div>

    <!-- Quiz -->
    <form id="quiz" class="hidden">
      <div id="quiz-card" class="card">
      </div>

      <button type="submit" id="submitButton" class="submit">Submit</button>
    </form>

    <!-- Result -->
    <div id="result-card" class="hidden">
      <div class="card text-center">
        <div class="quiz-result__title">Result</div>
        <div id="result" class="quiz-result__title">3/5</div>
        <div class="quiz-result__button-container">
          <button id="view-answers" class="button-default">View correct answers</button>
        </div>
      </div>

      <button class="submit restart">Restart</button>
    </div>

    <!-- Slides with answers -->
    <div id="answers" class="hidden">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <!-- Slides -->
        </div>
      </div>

      <button class="submit restart">Restart</button>
    </div>
    

    <!-- Navigation -->
    <div id="navigation" class="overlay">
      <div class="overlay__header">
        <a href="#" class="menu-link overlay__header__link" data-menu="menu">&larr;</a>
        <a href="#" id="closeMenuButton" class="overlay__header__link">&times;</a>
      </div>

      <!-- Menu  https://github.com/makarsky/quiz-app-->
       
      <div id="menu" class="overlay__content">
        <a href="html,css,js.html" class="menu-link">Back</a>
        <a href="#" class="menu-link" data-menu="about">Author</a>
        <a href="#" class="menu-link" data-menu="challenges">Quizzes</a>
        <a href="#" >Do you want to add a quiz?</a>

      </div>

      <!-- About section -->
      <div id="about" class="overlay__content">
        <div>
          <img src="https://api.sololearn.com/Uploads/Avatars/779917.jpg" alt="Avatar" class="img-circle"
            style="width:80px">
        </div>
        <div>
          <a href="https://www.sololearn.com/Profile/779917">Igor Makarsky</a>
        </div>
      </div>

      <!-- Challenges section -->
      <div id="challenges" class="overlay__content">
        <div id="quiz-categories"></div>
      </div>

      <script>
        const QUIZ_CATEGORIES = [
  {category: 'js', title: 'JavaScript'},
  {category: 'java', title: 'Java'},
  {category: 'php', title: 'PHP'},
  {category: 'sql', title: 'SQL (MySQL)'},
  {category: 'css', title: 'CSS'},
  {category: 'bash', title: 'Bash'},
  {category: 'C++', title: 'C++'}
];

const SUPPORTED_QUIZ_TYPES = [
  'input',
  'radio',
  'checkbox',
  'multi-input'
];

class UI {
  constructor() {
    this.quizzes = [];
    this.quizGenerator = null;
    this.menuButton = document.getElementById('menuButton');
    this.closeMenuButton = document.getElementById('closeMenuButton');
    this.startButton = document.getElementById('startButton');
    this.submitButton = document.getElementById('submitButton');
    this.navigation = document.getElementById('navigation');
    this.menuSections = document.getElementsByClassName('overlay__content');
    this.indicators = document.getElementsByClassName('indicator');
    this.quizLabel = document.getElementById('quiz-label');
    this.quizDescription = document.getElementById('quiz-description');
    this.countdownElement = document.getElementById('countdown');
    this.quiz = document.getElementById('quiz');
    this.quizCard = document.getElementById('quiz-card');
    this.resultCard = document.getElementById('result-card');
    this.result = document.getElementById('result');
    this.swiperWrapper = document.querySelector('.swiper-wrapper');
    this.viewAnswersButton = document.getElementById('view-answers');
    this.quizCategories = Array.from(document.getElementsByClassName('quiz-category'));
    this.menuLinks = Array.from(document.getElementsByClassName('menu-link'));
    this.restartButtons = Array.from(document.getElementsByClassName('restart'));
    this.timebar = document.getElementById('timeBar');
    this.loader = document.getElementById('loader');
    this.timer = new Timer(this.timebar);
    this.swiperHandler = new SwiperHandler;
    this.hideDescriptionTimeout = null;
    this.hideCardTimeout = null;
    this.renderNextQuizTimeout = null;
    this.countInterval = null;
    this.loaderTimeout = null;
  }

  showElement(element) {
    element.classList.remove('hidden');
  }

  hideElement(element) {
    element.classList.add('hidden');
  }

  showLoader() {
    // Timeout in case Github is down.
    this.loaderTimeout = setTimeout(
      () => this.showElement(this.loader),
      1000
    );
  }

  hideLoader() {
    clearTimeout(this.loaderTimeout);
    this.hideElement(this.loader);
  }

  toggleMenu() {
    this.openLink('menu');
    this.navigation.classList.toggle('overlay--opened');
  }

  closeMenu() {
    this.openLink('menu');
    this.navigation.classList.remove('overlay--opened');
  }

  openLink(id) {
    [].forEach.call(this.menuSections, (e) => e.style.display = "none");
    document.getElementById(id).style.display = "block";
  }

  hideDescription() {
    return new Promise((resolve) => {
      this.hideStartButton();
      this.quizDescription.firstChild.classList.toggle('remove-scale');
      this.hideDescriptionTimeout = setTimeout(() => {
        this.quizDescription.classList.add('hidden');
        resolve(true);
      }, 400);
    });
  }

  getUserAnswer(quizType) {
    let answer = false, element = null, values = [];

    switch (quizType) {
      case 'radio':
        element = this.quizCard.querySelector('input:checked');
        answer = element ? +element.value : false;
        break;
      case 'input':
        element = this.quizCard.querySelector('input');
        answer = element && element.value.length !== 0
          ? element.value.trim()
          : false;
        break;
      case 'checkbox':
        values = Array.from(this.quizCard.querySelectorAll('input:checked'))
          .map((e) => +e.value);
        answer = values.length !== 0 ? values : false;
        break;
      case 'multi-input':
        values = Array.from(this.quizCard.querySelectorAll('input'))
          .map((e) => e.value.trim());
        answer = values.includes('') ? false : values;
        break;
      default:
        throw new Error('Unknown quiz type.');
    }

    return answer;
  }

  showEmptyAnswerAnimation(quizType) {
    let elements = [];

    switch (quizType) {
      case 'input':
        elements.push(this.quizCard.querySelector('.input-sizer'));
        break;
      case 'radio':
      case 'checkbox':
        Array.from(this.quizCard.querySelectorAll('input ~ .choice-icon'))
          .forEach((e) => elements.push(e));
        break;
      case 'multi-input':
        Array.from(this.quizCard.querySelectorAll('.input-sizer'))
          .forEach((e) => {
            if (e.querySelector('input').value.length === 0) {
              elements.push(e);
            }
          });
        break;
      default:
        throw new Error('Unknown quiz type.');
    }

    elements.forEach((e) => {
      e.classList.add('shake');
      e.addEventListener('animationend', () =>
        e.classList.remove('shake')
      );
    });
  }

  countdown() {
    return new Promise((resolve, reject) => {
      let counter = 3;
      this.countdownElement.innerHTML = counter--;
      this.countdownElement.classList.remove('hidden');

      this.countInterval = setInterval(() => {
        this.countdownElement.innerHTML = counter--;

        if (counter === -1) {
          clearInterval(this.countInterval);
          this.countdownElement.classList.add('hidden');

          this.showElement(this.quiz);

          resolve();
        };
      }, 700)
    });
  }

  stopTimer() {
    this.timer.stop();
  }

  startTimer() {
    this.timer.start();
  }

  setQuizLabel(quizLabel) {
    this.quizLabel.innerHTML = quizLabel;
    this.closeMenu();
  }

  *initQuizGenerator() {
    for (let quiz of this.quizzes) {
      yield quiz;
    }
  }

  hideSubmitButton() {
    this.submitButton.classList.add('submit--hidden');
  }

  showSubmitButton() {
    this.submitButton.classList.remove('submit--hidden');
  }

  hideStartButton() {
    this.startButton.classList.add('submit--hidden');
  }

  showStartButton() {
    this.startButton.classList.remove('submit--hidden');
  }

  hideRestartButton() {
    this.submitButton.classList.add('submit--hidden');
  }

  showRestartButton() {
    this.submitButton.classList.remove('submit--hidden');
  }

  renderNextQuiz() {
    let quiz = this.quizGenerator.next();

    return new Promise((resolve, reject) => {
      if (!quiz.done) {
        this.quizCard.innerHTML = quiz.value;
        
        // Sets autofocus
        // const input = this.quizCard.querySelector('input');
        // if (input) {
        //   input.focus();
        // }

        this.quizCard.classList.add('new-item');
        this.quizCard.classList.remove('removed-item');
        this.quizCard.classList.remove('card--correct');
        this.quizCard.classList.remove('card--wrong');

        window.scrollTo(0, 0);

        // Timeout is for waiting card animation
        this.renderNextQuizTimeout = setTimeout(() => resolve(true), 500);
      } else {
        resolve(false);
      }
    });
  }

  hideCard() {
    return new Promise((resolve, reject) => {
      this.quizCard.classList.add('removed-item');
      this.quizCard.classList.remove('new-item');
      this.hideCardTimeout = setTimeout(() => {
        resolve();
      }, 2000);
    });
  }

  showIsCorrect(currentQuizIndex, isCorrect = true) {
    if (isCorrect) {
      this.indicators[currentQuizIndex].classList.add('indicator--correct');
      this.quizCard.classList.add('card--correct');
    } else {
      this.indicators[currentQuizIndex].classList.add('indicator--wrong');
      this.quizCard.classList.add('card--wrong');
    }
  }

  setQuizzes(quizzesWithLayout) {
    this.quizzes = quizzesWithLayout;

    this.quizGenerator = this.initQuizGenerator();
  }

  _clearTimeouts() {
    clearTimeout(this.renderNextQuizTimeout);
    clearTimeout(this.hideCardTimeout);
    clearTimeout(this.hideDescriptionTimeout);
    clearInterval(this.countInterval);
    clearTimeout(this.loaderTimeout);
  }

  restart() {
    this._clearTimeouts();
    this.quizzes.length = 0;
    document.querySelector('.swiper-custom-pagination').classList.add('hidden');
    document.querySelector('#answers').classList.add('hidden');
    document.querySelector('#quiz-indicators').classList.remove('hidden');
    this.countdownElement.classList.add('hidden');
    this.resultCard.classList.add('hidden');
    let indicators = document.querySelectorAll('#quiz-indicators > .indicator');
    [].map.call(indicators, (e) => e.className = 'indicator');
    this.quizDescription.firstChild.classList.remove('remove-scale');
    this.quizDescription.classList.remove('hidden');
    this.showStartButton();
    document.getElementById('quiz-card').classList.remove("removed-item");
    this.swiperHandler.destroySwiper();
  }

  viewAnswers(quizzesWithAnswers) {
    this.resultCard.classList.add('hidden');
    document.querySelector('#quiz-indicators').classList.add('hidden');
    document.querySelector('#answers').classList.remove('hidden');
    document.querySelector('.swiper-custom-pagination').classList.remove('hidden');
    this.swiperHandler.initSwiper();

    Array.from(document.querySelectorAll('.swiper-custom-pagination > .indicator'))
      .forEach((e, i) => {
        quizzesWithAnswers[i].isCorrect
          ? e.classList.add('indicator--correct')
          : e.classList.add('indicator--wrong');
      });
  }

  showResult(numberOfCorrectAnswers, cardsWithAnswers) {
    this.hideElement(this.quiz);
    this.resultCard.classList.remove('hidden');

    this.result.innerHTML = numberOfCorrectAnswers + '/5';

    this.swiperWrapper.innerHTML = cardsWithAnswers.join('');
  }
}

class Game {
  constructor() {
    this.numberOfQuizzes = 5;
    this.currentQuizIndex = 0;
    this.quizCategory = null;
    this.quizzes = [];
  }

  getCurrentQuizIndex() {
    return this.currentQuizIndex;
  }

  incrementCurrentQuizIndex() {
    this.currentQuizIndex++;
  }

  getCurrentQuizType() {
    return this.quizzes[this.currentQuizIndex].type;
  }

  setQuizCategory(quizCategory) {
    this.quizCategory = quizCategory;
  }

  setQuizzes(quizzes) {
    this.quizzes = quizzes;
  }

  getQuizzes() {
    return this.quizzes;
  }

  getNumberOfCorrectAnswers() {
    return this.quizzes.filter(quiz => quiz.isCorrect).length;
  }

  restart() {
    this.currentQuizIndex = 0;
  }
}

class Controller {
  constructor(ui, game, quizService) {
    this.ui = ui;
    this.game = game;
    this.quizService = quizService;
    this.isSubmittingAnswer = false;
  }

  async start() {
    this.ui.hideSubmitButton();
    await this.ui.hideDescription();
    await this.ui.countdown();
    await this.ui.renderNextQuiz();
    this.ui.startTimer();
    this.ui.showSubmitButton();
  }

  async submitAnswer(byUser) {
    if (this.isSubmittingAnswer) {
      return;
    }

    this.isSubmittingAnswer = true;

    let answer = this.ui.getUserAnswer(this.game.getCurrentQuizType());

    if (answer === false && byUser) {
      this.ui.showEmptyAnswerAnimation(this.game.getCurrentQuizType());
      this.isSubmittingAnswer = false;
      return;
    }

    window.scrollTo(0, 0);
    this.stopTimer();
    this.ui.hideSubmitButton();

    let index = this.game.getCurrentQuizIndex();
    let isCorrect = this.quizService.checkUserAnswer(answer, index, this.game.getQuizzes());
    this.ui.showIsCorrect(index, isCorrect);

    await this.ui.hideCard();
    let result = await this.ui.renderNextQuiz();

    if (result) {
      this.game.incrementCurrentQuizIndex();
      this.startTimer()
      this.ui.showSubmitButton();
    } else {
      this.ui.showResult(
        this.game.getNumberOfCorrectAnswers(),
        this.quizService.getQuizzesWithLayout(this.game.getQuizzes())
      );
    }

    this.isSubmittingAnswer = false;
  }

  stopTimer() {
    this.ui.stopTimer();
  }

  startTimer() {
    this.ui.startTimer();
  }

  toggleMenu() {
    this.ui.toggleMenu();
  }

  setQuizCategory(quizCategory, quizTitle) {
    this.game.setQuizCategory(quizCategory)

    if (quizTitle) {
      this.ui.setQuizLabel(quizTitle);
    }
  }

  restart() {
    this.loadQuizzesByType(this.game.quizCategory);
  }

  loadQuizzesByType(quizCategory, quizTitle) {
    this.stopTimer();
    this.ui.hideElement(this.ui.quiz);
    this.ui.restart();
    this.game.restart();
    this.ui.showLoader();

    this.setQuizCategory(quizCategory, quizTitle);
    this.quizService.loadQuizzes(this.game.quizCategory).then((randomQuizzes) => {
      this.game.setQuizzes(randomQuizzes);
      this.ui.setQuizzes(randomQuizzes.map(
        this.quizService.buildQuiz.bind(this.quizService))
      );
      this.ui.hideLoader();
    });
  }

  viewAnswers() {
    this.ui.viewAnswers(this.game.getQuizzes());
  }
}

class Timer {
  constructor(timeBarDOMElement) {
    this.timeBar = timeBarDOMElement;
    this.quizTime = 40;
    this.timerTimeout = null;
  }

  start() {
    this.timeBar.classList.remove('invisible');
    this.timeBar.classList.add('timer-animation');

    const frame = () => {
      const timerEvent = document.createEvent('Event');
      timerEvent.initEvent('timeout', false, false);
      document.dispatchEvent(timerEvent);
    }

    this.timerTimeout = setTimeout(frame, this.quizTime * 1000);
  }

  stop() {
    let width = this.timeBar.getBoundingClientRect().width;
    this.timeBar.classList.remove('timer-animation');
    this.timeBar.style.width = width + 'px';
    this.timeBar.classList.add('invisible');
    clearTimeout(this.timerTimeout);
  }
}

class QuizService {
  loadQuizzes(quizName) {
    return fetch(`https://raw.githubusercontent.com/makarsky/quiz-app/master/quizzes/${quizName}.json`)
      .then((result) => result.json())
      .then((quizzes) => quizzes.filter(q => SUPPORTED_QUIZ_TYPES.includes(q.type)))
      .then((quizzes) => {
        if (quizzes.length < 5) {
          throw new Error('There are not enough quizzes');
        }
        return new Promise((resolve, reject) => resolve(this.shuffleQuizzes(quizzes)));
      })
      .catch((error) => console.error(error));
  }

  shuffleQuizzes(quizzes) {
    const shuffledQuizzes = [];

    for (let i = 0; i < 5; i++) {
      let randomNumber = Math.floor(Math.random() * quizzes.length);
      let randomQuiz = quizzes[randomNumber];

      shuffledQuizzes.push(randomQuiz);
      quizzes.splice(randomNumber, 1);
    }

    return shuffledQuizzes;
  }

  checkUserAnswer(answer, index, quizzes) {
    let isCorrect = false;

    if (answer !== false) {
      switch (quizzes[index].type) {
        case 'radio':
          isCorrect = answer === quizzes[index].correctAnswer;
          break;
        case 'input':
          isCorrect = answer.toLowerCase() === quizzes[index].correctAnswer.toLowerCase();
          break;
        case 'checkbox':
          isCorrect = this.areArraysEqual(answer, quizzes[index].correctAnswer, true);
          break;
        case 'multi-input':
          isCorrect = this.areArraysEqual(
            answer.map(a => a.toLowerCase()),
            quizzes[index].correctAnswer.map(a => a.toLowerCase()),
            false
          );
          break;
      }
    }

    quizzes[index].isCorrect = isCorrect;

    return isCorrect;
  }

  areArraysEqual(arr1, arr2, useSorting) {
    if (useSorting) {
      arr1.sort();
      arr2.sort();
    }

    if (arr1.length !== arr2.length) {
      return false;
    }

    for (let i = arr1.length; i--;) {
      if (arr1[i] !== arr2[i]) {
        return false;
      }
    }

    return true;
  }

  getQuizzesWithLayout(quizzes) {
    return quizzes.map(this.buildCorrectQuizCard.bind(this))
  }

  buildQuiz(rawQuiz, rawQuizIndex, rawQuizzes, showAnswer) {
    const question = `<h4>${rawQuiz.question ? this._htmlEntities(rawQuiz.question) : ''}</h4>`;
    let description = '', inputs = '', madeBy = '';

    if (rawQuiz.madeBy) {
      madeBy = `<div class="made-by">by ${
        this._htmlEntities(rawQuiz.madeBy)
      }</div>`;
    }

    switch (rawQuiz.type) {
      case 'checkbox':
      case 'radio':
        description = `<div class="description">${rawQuiz.description
          ? this._htmlEntities(rawQuiz.description) : ''}</div>`;
        inputs = this._buildChoices(rawQuiz, rawQuizIndex, showAnswer);
        break;
      case 'input':
        description = `<div class="description">${rawQuiz.description
          ? this._htmlEntities(rawQuiz.description) : ''}</div>`;
        inputs = this._buildInput(rawQuiz, showAnswer);
        break;
      case 'multi-input':
        description = this._buildMultiInputDescription(rawQuiz, showAnswer);
        break;
    }

    return question + description + madeBy + inputs;
  }

  _buildChoices(rawQuiz, rawQuizIndex, showAnswer) {
    const choices = rawQuiz.choices.map(
      ((type, correctAnswer, showAnswer) => (rawChoice, index) =>
        `<label class="input-label">
            <div>
              <input type="${type}"
                name="answer${rawQuizIndex}"
                value="${index}"
                ${showAnswer ? (
                  typeof correctAnswer === 'number'
                    ? (index === correctAnswer ? 'checked' : '')
                    : (correctAnswer.includes(index) ? 'checked' : '')
                ) : ''}
                ${showAnswer ? 'disabled' : ''}
              >
              <div class="choice-icon ${type}-icon"></div>
            </div>
            <div>${this._htmlEntities(rawChoice)}</div>
          </label>`)(rawQuiz.type, rawQuiz.correctAnswer, showAnswer)
    );
    this.shuffleChoices(choices);

    return `<div class="choices-container">${choices.join('')}</div>`;
  }

  _buildInput(rawQuiz, showAnswer) {
    return `<div class="input-container">
      <label class="input-sizer">
        <input type="text"
          onInput="this.parentNode.dataset.value = this.value"
          size="6"
          placeholder="Answer"
          value="${showAnswer ? rawQuiz.correctAnswer : ''}"
          ${showAnswer ? 'disabled' : ''}
        >
      </label>
    </div>`;
  }

  _buildMultiInputDescription(rawQuiz, showAnswer) {
    if (!rawQuiz.description) {
      throw new Error('Empty description in the multi-input quiz type.');
    }

    const onInput = () => {
      if (this.value === ' ') {
          // This prevents from autocompletion whitespaces
          this.value = '';
      }
      this.parentNode.dataset.value = this.value;

      if (this.value.length === +this.attributes.maxlength.value) {
        let inputs = Array.from(this.parentNode.parentNode.querySelectorAll('input'));
        let index = inputs.indexOf(this);
        if (index === inputs.length - 1) {
          this.blur();
        } else {
          inputs[index + 1].focus();
        }
      }
    };

    let splittedDescription = rawQuiz.description.split('<in>');

    function *initInputGenerator() {
      for (let answer of rawQuiz.correctAnswer) {
        yield `<label class="input-sizer input-sizer--inline"
          ${showAnswer ? `data-value="${answer}"` : ''}>
          <input type="text"
            onInput="(${onInput})()"
            size="2"
            value="${showAnswer ? answer : ''}"
            maxlength="${answer.length}"
            ${showAnswer ? 'disabled' : ''}
          >
        </label>`;
      }
    }

    let inputGenerator = initInputGenerator();

    return `<div class="description">${splittedDescription.map((d) => 
      this._htmlEntities(d)).map((d) => {
        let {value, done} = inputGenerator.next();
        return d + (done ? '' : value);
      }).join('')
    }</div>`;
  }

  shuffleChoices(choices) {
    for (let i = choices.length - 1; i > 0; i--) {
      const j = Math.floor(Math.random() * i);
      const temp = choices[i];
      choices[i] = choices[j];
      choices[j] = temp;
    }
  }

  buildCorrectQuizCard(quiz, quizIndex, quizzes) {
    return `<div class="swiper-slide">
              <div class="card">
                ${this.buildQuiz(quiz, quizIndex, quizzes, true)}
              </div>
            </div>`;
  }

  _htmlEntities(str) {
    return String(str)
      .replace(/&/g, '&amp;')
      .replace(/</g, '&lt;')
      .replace(/>/g, '&gt;')
      .replace(/"/g, '&quot;');
  }
}

class SwiperHandler {
  constructor() {
    this.instance = null;
  }

  initSwiper() {
    this.instance = new Swiper('.swiper-container', {
      direction: 'horizontal',
      loop: false,
      pagination: {
        el: '.swiper-custom-pagination',
        bulletClass: 'indicator'
      }
    });
  }

  destroySwiper() {
    this.swiperExists() ? this.instance.destroy() : null;
  }

  swiperExists() {
    return this.instance !== null;
  }
}

function eventListeners() {
  let quizCategories = QUIZ_CATEGORIES.map((data) => {
    return `<a href="#" class="quiz-category" data-quiz-category="${data.category}" data-quiz-title="${data.title}">${data.title}</a>`;
  });

  document.getElementById('quiz-categories').innerHTML = quizCategories.join('');

  const ui = new UI();
  const game = new Game();
  const quizService = new QuizService();
  const controller = new Controller(ui, game, quizService);

  ui.startButton.onclick = () => controller.start();
  ui.quiz.onsubmit = (e) => {e.preventDefault(); controller.submitAnswer(true)};
  ui.menuButton.addEventListener('click', () => controller.toggleMenu());
  ui.closeMenuButton.onclick = () => controller.toggleMenu();
  ui.viewAnswersButton.onclick = () => controller.viewAnswers();
  document.body.onkeyup = (e) => e.key === "Escape" ? controller.toggleMenu() : null;
  document.addEventListener('timeout', () => controller.submitAnswer(false));

  ui.quizCategories.forEach((value) => {
    value.onclick = controller.loadQuizzesByType.bind(
      controller,
      value.getAttribute('data-quiz-category'),
      value.getAttribute('data-quiz-title')
    );
  });

  ui.menuLinks.forEach((value) => {
    value.onclick = () => ui.openLink(value.dataset.menu);
  });

  ui.restartButtons.forEach((value) => {
    value.onclick = () => controller.restart();
  });

  controller.loadQuizzesByType(
    QUIZ_CATEGORIES[4].category,
    QUIZ_CATEGORIES[4].title
  );
}

document.addEventListener('DOMContentLoaded', eventListeners);
      </script>

    </div>
  </div>
</body>

</html>